{% extends 'email_base.'|add:part_type %}
{% load verbose_name %}

{% block subject %}
A {{ action.obj|verbose_name|lower }} was created by {{ action.actor.username }}
{% endblock %}

{% block content %}
A {{ action.obj|verbose_name|lower }} was added to your {{ action.target|verbose_name|lower }}
{% endblock %}

{% block cta_url %}
{% if action.target.get_absolute_url %}{{ email.get_host }}{{ action.target.get_absolute_url }}{% else %}{{ email.get_host }}{{ action.idea.get_absolute_url }}{% endif %}
{% endblock %}

{% block cta_label %}
{% if action.target.get_absolute_url %}Visit the {{ action.target|verbose_name|lower }}{% else %}Visit the idea{% endif %}
{% endblock %}

{% block reason %}
This email was sent to {{ receiver }}. This email was sent to you because you are watching an idea. If you no longer wish to receive these notifications, you can unwatch the idea or disable notifications completely in your account settings.
{% endblock %}
