{% extends 'civic_europe_notifications/emails/follow.en.email' %}

{% block subject %}
"{{ idea.title }}" has won the community award.
{% endblock %}

{% block headline %}
The idea "{{ idea.title }}" has won the community award.
{% endblock %}

{% block content %}
The idea "{{ idea.title }}" is the
community award winner of the {{ site.name }} {{ idea.module.name }} competition.
The idea will now be included in the shortlist and receive start-up funding.
{% endblock %}

{% block cta_url %}
{{ email.get_host }}{{ idea.get_absolute_url }}
{% endblock %}

{% block cta_label %}
Visit the idea
{% endblock %}
