{% extends 'email_base.'|add:part_type %}

{% block subject %}{{ site.name }}: Account verification{% endblock %}

{% block greeting %}
Automatically generated email.
<br /><br />
Dear {{ user.username }}
{% endblock %}

{% block headline %}Thank you for registering on {{ site.name }}{% endblock %}

{% block content %}
This email has the purpose to validate your identity. Please use the link below to activate your account.
{% endblock %}

{% block cta_url %}{{ activate_url }}{% endblock %}
{% block cta_label %}Confirm your email address{% endblock %}

{% block content_extra %}
Have fun and be inspired!
<br /><br />
{% endblock %}

{% block sign_off %}Your {{ site.name }}-Team{% endblock %}

{% block reason %}
This email was sent to {{ user.email }}. If you think this email was sent to you by mistake, you can ignore it. We will not send you any further emails. If you have any further questions, please contact us via help@civic-europe.eu
{% endblock %}
