# A4
git+git://github.com/liqd/adhocracy4.git@dc7d0864ed6ac1c0d0c15b2c2f28c71299aa8e9c#egg=adhocracy4

# Additional requirements
appdirs==1.4.4
bcrypt==3.2.0
brotli==1.0.9
django-crispy-forms==1.10.0
django-cloudflare-push==0.2.0
django-formtools==2.2
django-sites==0.10
feedparser==6.0.2
micawber==0.5.1
packaging==20.8
raven==6.10.0
wagtail==2.7.4 # pyup: <2.8
whitenoise==5.2.0

# Inherited a4-core requirements
bleach==3.2.1
Django==2.2.17 # pyup: <2.3
django-allauth==0.44.0
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-ckeditor==6.0.0
django-countries==7.0
django-filter==2.4.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
easy-thumbnails==2.7
html5lib==1.1
jsonfield==3.1.0
psycopg2-binary==2.8.5
python-dateutil==2.8.1
python-magic==0.4.18
rules==2.2
XlsxWriter==1.2.9

# django multiform (released version 0.1 was too old).
# 2019-04: This is seriously outdated. We should maybe see if there's an alternative
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
