# A4
git+git://github.com/liqd/adhocracy4.git@ce-v2102#egg=adhocracy4

# Additional requirements
appdirs==1.4.4
bcrypt==3.2.0
brotli==1.0.9
django-crispy-forms==1.11.2
django-cloudflare-push==0.2.0
django-formtools==2.2
django-sites==0.10
feedparser==6.0.2
micawber==0.5.3
packaging==20.9
raven==6.10.0
wagtail==2.11.5 # pyup: <2.8
whitenoise==5.2.0

# Inherited a4-core requirements
bleach==3.3.0
Django==2.2.20 # pyup: <2.3
django-allauth==0.44.0
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-ckeditor==6.0.0
django-countries==7.1
django-enumfield==2.0.2
django-filter==2.4.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
easy-thumbnails==2.7.1
html5lib==1.1
jsonfield==3.1.0
psycopg2-binary==2.8.6
python-dateutil==2.8.1
python-magic==0.4.22
rules==2.2
XlsxWriter==1.3.8

# django multiform (released version 0.1 was too old).
# 2019-04: This is seriously outdated. We should maybe see if there's an alternative
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
